# Keep your secrets safe here and load with python-dotenv

# Q3AS API Key
# ---
# Start by visiting https://q3as.aqora.io and signing in with your GitHub or Google account.
# Click on your profile in the top right and go to API Keys.
# Tap Add API Key and enter a description for your API key.
# Copy your id and secret and paste them here

Q3AS_ID="<your_q3as_id>"
Q3AS_SECRET="<your_q3as_secret>"

# ---
